# AndroidJetPackComponent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunil/androidjetpackcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunil/androidjetpackcomponent/: MainActivity.kt  WorkerActivity.kt
app/src/main/java/com/sunil/androidjetpackcomponent/api/: ApiClient.kt  ApiResponse.kt  MovieDataSource.kt  MovieService.kt
app/src/main/java/com/sunil/androidjetpackcomponent/model/: Cast.kt  CreditsResponse.kt  Genre.kt  Movie.kt  MoviesResponse.kt  Review.kt  ReviewsResponse.kt  Trailer.kt  TrailersResponse.kt
app/src/main/java/com/sunil/androidjetpackcomponent/paging/: MovieDataSourceFactory.kt
app/src/main/java/com/sunil/androidjetpackcomponent/ui/: AboutFragment.kt  CartFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MovieAdapter.kt  ShopFragment.kt
app/src/main/java/com/sunil/androidjetpackcomponent/ui/detail/: CastAdapter.kt  MovieDetailFragment.kt  ReviewsAdapter.kt  TrailersAdapter.kt
app/src/main/java/com/sunil/androidjetpackcomponent/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/sunil/androidjetpackcomponent/work/: NotifyWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_cart.xml  fragment_detail.xml  fragment_home.xml  fragment_shop.xml  item_cast.xml  item_movie.xml  item_review.xml  item_trailer.xml  partial_details_info.xml  work_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_detail.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunil/androidjetpackcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
