<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@+id/home_destination">

	<fragment
		android:id="@+id/home_destination"
		android:name="com.sunil.androidjetpackcomponent.ui.HomeFragment"
		android:label="Home"
		tools:layout="@layout/fragment_home" >

		<!-- Go to Detail Fragment (Its graph is responsible to handle response) -->
		<action android:id="@+id/action_homeFragment_to_DetailFragment"
			app:destination="@id/nav_detail">
			<argument android:name="movie_id" app:argType="string"/>
		</action>
	</fragment>
	<fragment
		android:id="@+id/shop_destination"
		android:name="com.sunil.androidjetpackcomponent.ui.FavoriteFragment"
		android:label="Favorite"
		tools:layout="@layout/fragment_shop">
		<action
			android:id="@+id/next_action"
			app:destination="@+id/about_destination" />
	</fragment>
	<fragment
		android:id="@+id/about_destination"
		android:name="com.sunil.androidjetpackcomponent.ui.AboutFragment"
		android:label="About"
		tools:layout="@layout/fragment_about">
		<argument
			android:name="productCount"
			android:defaultValue="0"
			app:argType="integer" />
	</fragment>
	<fragment
		android:id="@+id/cart_destination"
		android:name="com.sunil.androidjetpackcomponent.ui.CartFragment"
		android:label="Cart"
		tools:layout="@layout/fragment_cart" />

	<include app:graph="@navigation/nav_detail"/>

</navigation>